# ~/bash/alias

# reload
alias reload=". ~/.bash_profile"
alias relaod=". ~/.bash_profile"
alias path="sed 's/:/\n/g' <<< '$PATH'"

# cd
alias ..="cd .."
alias ...="cd ../.."

# ls
alias ls="ls -F --color=auto"
alias ll="ls -lhA --group-directories-first"
alias llt="ll -t"

# general
alias cls="clear"
alias trash="mv -v -t $HOME/.trash"

# general flags and pipes
alias mkdir="mkdir -pv"

# ps
alias ps="ps --windows"

# global dir
alias cdc="cd c:"
alias dt="cd ~/Desktop"
alias docs="cd ~/Documents"

# unique
if [ -f ~/bash/ualias ]; then
    source ~/bash/ualias
fi
