# ~/bash/path

declare -a comps=(
    "/mingw64/bin"
    "/cmd"
    "/usr/bin/vendor_perl"
    "/usr/bin/core_perl"
    "/c/PROGRA~2/INTEGR~1/Toolkit/mksnt"
    "/c/WINDOWS/System32/OpenSSH"
    "/c/Program Files/PowerShell/7"
    "/c/Program Files/Git/cmd"
    "/c/Program Files/nodejs"
    "/c/Program Files/dotnet"
    "$HOME/AppData/Local/Programs/Python/Python310"
    "$HOME/AppData/Local/Programs/Python/Python310/Scripts"
    "$HOME/AppData/Local/Programs/Python/Python39"
    "$HOME/AppData/Local/Programs/Python/Python39/Scripts"
    "$HOME/AppData/Local/Programs/Microsoft VS Code/bin"
    "$HOME/AppData/Local/Microsoft/WindowsApps"
    "$HOME/AppData/Roaming/npm"
    "$HOME/bin"
    "$HOME/.dotnet/tools"
    "$HOME/.dotnet/tools/docfx"
    "$HOME/.yarn/bin"
    "$HOME/.config/yarn/global/node_modules/.bin"
)

for comp in "${comps[@]}"; do
    [[ ":$PATH:" != *":$comp:"* ]] && PATH="$PATH:$comp"
done

if [ -f ~/bash/upath ]; then
    source ~/bash/upath
fi

export PATH

unset comps
