# ~/bash/alias

# reload
alias reload=". ~/.bash_profile"
alias relaod=". ~/.bash_profile"
alias path="sed 's/:/\n/g' <<< '$PATH'"

# cd
alias ..="cd .."
alias ...="cd ../.."
alias .2="cd ../.."
alias ....="cd ../../.."
alias .3="cd ../../.."
alias .....="cd ../../../.."
alias .4="cd ../../../.."
alias ......="cd ../../../../.."
alias .5="cd ../../../../.."

# ls
alias ls="ls -F --color=auto"
alias sl="ls"
alias ll="ls -lhA --group-directories-first"
alias lls="ll | less"
alias llt="ll -t"
alias llts="llt | less"
alias la="ls -a"
alias lal="ls -lha --group-directories-first"
alias lr="ls -lh -R --group-directories-first"
alias lar="ls -lhA -R --group-directories-first"
alias lrs="lr | less"
alias lars="lar | less"
alias ldir="ll | grep ^d"

# general
alias q="exit"
alias cls="clear"
alias hist="history"
alias pd="pwd"
alias null="/dev/null"
alias ip=ipconfig
alias open="explorer"
alias trash="mv -v -t $HOME/.Trash"

# general flags and pipes
alias mkdir="mkdir -pv"
alias histg="history | grep"
alias histl="history | less"

# ps
alias ps="ps --windows"

# global dir
alias cdc="cd c:"
alias dt="cd ~/Desktop"
alias docs="cd ~/Documents"

# unique dir
if [ "$(hostname)" = "ultra" ]; then
    source ~/bash/ualias
fi

# git
alias g="git"
__git_complete g _git

alias gl="git pull"
__git_complete gl _git_pull

alias gp="git push"
__git_complete gp _git_push

alias gadd="git add"
__git_complete gadd _git_add

alias gcm="git commit"
__git_complete gcm _git_commit

alias gco="git checkout"
__git_complete gco _git_checkout

alias gb="git branch"
__git_complete gb _git_branch

alias gs="git status"
__git_complete gs _git_status

alias gf="git fetch"
__git_complete gf _git_fetch

alias gbundle="git bundle create"
alias gfp="git fetch --prune"
alias glog="git log --graph --oneline --decorate --all"
alias glogs="git log --graph --oneline --decorate --all --stat"
alias grank="git shortlog -sn --no-merges"
alias gsu="git submodule update"
alias gsur="git submodule update --remote"
alias gpurge="git checkout master && git branch -vv | grep -Ev '(\*|master)' | grep ': gone]' | awk '{ print $1 }' | xargs --no-run-if-empty -n 1 git branch -d"

# python
alias pyint="python -i"
alias pipl="pip list"
alias piplo="pip list --outdated"
alias pipc="pip check"
