# ~/bash/alias

# reload
alias reload=". ~/.bash_profile"
alias relaod=". ~/.bash_profile"
alias path="sed 's/:/\n/g' <<< '$PATH'"

# cd
alias ..="cd .."
alias ...="cd ../.."
alias .2="cd ../.."
alias ....="cd ../../.."
alias .3="cd ../../.."
alias .....="cd ../../../.."
alias .4="cd ../../../.."
alias ......="cd ../../../../.."
alias .5="cd ../../../../.."

# ls
alias ls="ls -F --color=auto"
alias sl="ls"
alias ll="ls -lhA --group-directories-first"
alias lls="ll | less"
alias llt="ll -t"
alias llts="llt | less"
alias la="ls -a"
alias lal="ls -lha --group-directories-first"
alias lr="ls -lh -R --group-directories-first"
alias lar="ls -lhA -R --group-directories-first"
alias lrs="lr | less"
alias lars="lar | less"
alias ldir="ll | grep ^d"

# general
alias q="exit"
alias cls="clear"
alias hist="history"
alias pd="pwd"
alias null="/dev/null"
alias ip=ipconfig
alias open="explorer ."

# general flags and pipes
alias mkdir="mkdir -pv"
alias histg="history | grep"
alias histl="history | less"

# ps
alias ps="ps --windows | less"
alias psg="ps | grep -v grep | grep -i -e VSZ -e"

# global dir
alias cdc="cd c:"
alias dt="cd ~/Desktop"
alias docs="cd ~/Documents"

# unique dir
if [ "$(hostname)" = "ultra" ]; then
    alias finance="cd ~/Documents/Finances"
    alias media="cd ~/Documents/Media"
    alias fitness="cd ~/Documents/Fitness"
    alias career="cd ~/Documents/Career"
    alias dev="cd ~/Documents/Coding"
    alias coding="cd ~/Documents/Coding"
    alias pycode="cd ~/Documents/Coding/Python"
    alias csharp="cd ~/Documents/Coding/C#"
    alias web="cd ~/Documents/Coding/Websites"
    alias psite="cd ~/Documents/Coding/Websites/tadmccorkle.github.io"
fi

# git
alias g="git"
alias gl="git pull"
alias gp="git push"
alias gadd="git add"
alias gcm="git commit"
alias gco="git checkout"
alias gb="git branch"
alias gs="git status"
alias gsv="git status -v"
alias gf="git fetch"
alias gfp="git fetch --prune"
alias gpurge="git checkout master && git branch -vv | grep -Ev '(\*|master)' | grep ': gone]' | awk '{ print $1 }' | xargs --no-run-if-empty -n 1 git branch -d"

# python
alias pyint="python -i"
alias pipl="pip list"
alias piplo="pip list --outdated"
alias pipc="pip check"
