# ~/bash/func

open() {
    [[ -z $1 ]] && { start "" . ; return; }
    [[ ! -e "./$1" && ! -e "$1" && ! $1 =~ (\/[cC]:|[cC]:) ]] && \
        echo "error: '$1' does not exist." && return

    if [[ "$(which git)" == *"Program Files"* ]]; then # using msys
        d="${1/#@(\/[cC])?([:])/'C:'}"
        d="${d%'/'}"; d="${d//\\/}"
        start "" "${d//'/'/'\\'}"
    else # using git bash
        start $1
    fi
}

purge_git_branches() {
    git checkout master && git fetch --prune && git pull
    git branch -vv | grep -Ev '(\*|master)' | grep ': gone]' | awk \
        '{ print $1 }' | xargs --no-run-if-empty -n 1 git branch -d
}

if [ -f ~/bash/ufunc ]; then
    source ~/bash/ufunc
fi
