# ~/bash/path

declare -a comps=(
    "/mingw64/bin"
    "/cmd"
    "/usr/bin/vendor_perl"
    "/usr/bin/core_perl"
    "/c/PROGRA~2/INTEGR~1/Toolkit/mksnt"
    "/c/Ruby25-x64/bin"
    "/c/WINDOWS/System32/OpenSSH"
    "$HOME/AppData/Local/Programs/Python/Python37"
    "$HOME/AppData/Local/Programs/Python/Python37/Scripts"
    "$HOME/AppData/Local/Programs/Microsoft VS Code/bin"
    "$HOME/AppData/Local/GitHubDesktop/bin"
    "$HOME/AppData/Roaming/npm"
    "$HOME/bin"
    "$HOME/AppData/Local/Microsoft/WindowsApps"
    "/c/Program Files/Microsoft MPI/Bin"
    "/c/Program Files/Git/cmd"
    "/c/Program Files/nodejs"
    "/c/Program Files/dotnet"
    "/c/Program Files/Git LFS"
)

for comp in "${comps[@]}"; do
    [[ ":$PATH:" != *":$comp:"* ]] && PATH="$PATH:$comp"
done

export PATH
